.box {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .nav-left {
    width: 200px;
    height: 100vh;
    background-color: rgb(35, 64, 96);
    display: inline-block;
  }
  .logo {
    margin-top: 30px;
    display: inline-block;
  }
  #hzLogo {
    width: 138px;
  }
  .logo-hr {
    height: 3px;
    -webkit-box-shadow: 0 -2px 3px #000;
    border: 0;
    color: #333333;
  }
  
  .el-aside {
    overflow: hidden;
  }
  
  .el-menu {
    border: none;
  }
  
  .nav-right {
    flex: 1;
    height: 80px;
  }
  
  .el-header,
  .el-footer {
    background: linear-gradient(to right, #234060, #054592);
    color: #333;
    line-height: 80px;
  }
  
  #companyName {
    margin-left: 30px;
    font-size: 28px;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
  
  .header-r {
    width: 450px;
    float: right;
    display: flex;
    height: 80px;
  }
  
  .my-head-portrait-and-user-name-parent {
    text-align: center;
    width: 250px;
    height: 80px;
  }
  
  #my-head-portrait {
    vertical-align: middle !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  #user-name {
    margin-left: 10px;
    font-size: 18px;
    color: #fff;
  }
  
  .main-date {
    text-align: center;
    color: #fff;
    width: 100px;
    line-height: 20px;
    padding-top: 20px;
  }
  
  .main-setting-icon {
    color: #fff;
    font-size: 22px;
    text-align: center;
    width: 60px;
  }
  
  .main-setting-menu {
    border-bottom: 0 !important;
    height: 80px;
  
    .main-setting-submenu {
      margin-top: 10px;
      text-align: left;
  
      .el-icon-setting {
        color: #fff;
      }
    }
  }
  
  #logout {
    text-align: left;
  
    .el-icon-switch-button {
      color: #fff;
    }
  }


  .box {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .nav-left {
    width: 200px;
    height: 100vh;
    background-color: rgb(35, 64, 96);
    display: inline-block;
  }
  .logo {
    margin-top: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }
  #hzLogo {
    width: 138px;
  }
  .logo-hr {
    height: 3px;
    -webkit-box-shadow: 0 -2px 3px #000;
    border: 0;
    color: #333333;
  }
  
  .el-aside {
    overflow: hidden;
  }
  
  .el-menu {
    border: none;
  }
  
  .nav-right {
    flex: 1;
    height: 80px;
  }
  
  .el-header,
  .el-footer {
    background: linear-gradient(to right, #234060, #054592);
    color: #333;
    line-height: 80px;
  }
  
  #companyName {
    margin-left: 30px;
    font-size: 28px;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
  
  .header-r {
    width: 450px;
    float: right;
    display: flex;
    height: 80px;
  }
  
  .my-head-portrait-and-user-name-parent {
    text-align: center;
    width: 250px;
    height: 80px;
  }
  
  #my-head-portrait {
    vertical-align: middle !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  #user-name {
    margin-left: 10px;
    font-size: 18px;
    color: #fff;
  }
  
  .main-date {
    text-align: center;
    color: #fff;
    width: 100px;
    line-height: 20px;
    padding-top: 20px;
  }
  
  .main-setting-icon {
    color: #fff;
    font-size: 22px;
    text-align: center;
    width: 60px;
  }
  
  .main-setting-menu {
    border-bottom: 0 !important;
    height: 80px;
  
    .main-setting-submenu {
      margin-top: 10px;
  
      .el-icon-setting {
        color: #fff;
      }
    }
  }
  
  #logout {
    text-align: center;
  
    .el-icon-switch-button {
      color: #fff;
    }
  }